StylesPath = ci/vale/styles
MinAlertLevel = warning # error, warning, suggestion

# Only Markdown files.
[*.{md}]
# List of styles to load.
#
# `Vale` is built-in; other styles need to be unzipped onto your StylesPath (defined above).
BasedOnStyles = Google
